# vertx-assessment

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/actor/: Actor.groovy  ActorState.groovy  Actors.groovy  Address.groovy  ClusteredStartupCondition.groovy  LocalStartupCondition.groovy  MyActor.groovy  StandardActor.groovy  StartupCondition.groovy  Timer.groovy
src/main/groovy/appconfig/: ConfigurationFactory.groovy
src/main/groovy/com/softwood/actor/: AbstractActor.groovy  Actor.groovy  ActorState.groovy  ActorTrait.groovy  Actors.groovy  Address.groovy  DefaultActor.groovy  DynamicDispatchActor.groovy  FirstStandardActor.groovy  MyActor.groovy  StandardActor.groovy  Timer.groovy
src/main/groovy/com/softwood/appconfig/: ConfigurationFactory.groovy
src/main/groovy/com/softwood/util/loggingConfiguration/: HighlightingCompositeConverter.groovy
src/main/groovy/com/softwood/vertxfactory/: ClusteredStartupCondition.groovy  LocalStartupCondition.groovy  VertxFactory.groovy
src/main/groovy/datastore/: SimpleVertxDatastore.groovy
src/main/groovy/ioc/: Application.groovy  ConfigurationFactory.groovy  Engine.groovy  EngineFactory.groovy  TestActorDI.groovy  coerce.groovy  iocInjectScript.groovy
src/main/groovy/scripts/: configSlurperTest.groovy  mapCoercionScript.groovy  promisesAndFutures.groovy  runDataStoreVerticle.groovy  rxJavaScriptTryOut.groovy  testActor.groovy  traitsTest.groovy
src/main/groovy/scripts/rxSAMproxy/: MapProxy.groovy  javaxRxMuckAbout.groovy
src/main/groovy/util/loggingConfiguration/: HighlightingCompositeConverter.groovy
src/main/groovy/vertxfactory/: ClusteredStartupCondition.groovy  LocalStartupCondition.groovy  VertxFactory.groovy
src/main/resources/: ApplicationConfig.groovy  dummy.properties  dummy.yaml  logback.groovy  logback.xml
src/test/groovy/vertxfactory/: ActorsFactoryTest.groovy  AwaitilityAndSpockTest.groovy  DefaultActorAndTraitTest.groovy  FirstStandardActorTest.groovy  MyActorAndTraitTest.groovy  StandardActorTest.groovy  VertxFactoryTest.groovy
src/test/resources/: ApplicationConfig.groovy  logback.xml
