plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


String vertxVersion = "4.2.3"
String junitJupiterVersion = "5.8.2"
String hazelCastVersion = "5.0.2"
String groovyVersion = "3.0.9"

dependencies {

    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'

    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.4'  //for colors


    implementation group: 'com.hazelcast', name: 'hazelcast', version: "$hazelCastVersion"

    implementation group: 'io.vertx', name: 'vertx-core', version: "$vertxVersion"
    implementation group: 'io.vertx', name: 'vertx-lang-groovy', version: "$vertxVersion"
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: "$vertxVersion"
    testImplementation group: 'io.vertx', name: 'vertx-unit', version: "$vertxVersion"

    //rest
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitJupiterVersion"

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
 }

test {
    useJUnitPlatform()
}